{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "preinstall": "pnpm --filter=db install",
    "prebuild": "pnpm --filter=db run build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.8",
    "@types/axios": "^0.14.4",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.1.2",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.26",
    "next": "15.3.3",
    "next-auth": "^4.24.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
